<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/ic_procura" 
        android:title="@string/menu_search"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />
    

</menu>
