# MonitoraBrasil

./: .gitignore  README.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/anim/: left_to_right_in.xml  left_to_right_out.xml  right_to_left_in.xml
Android/app/src/main/res/drawable/: enter_anim.xml  exit_anim.xml  exit_anim_back.xml  fade_out.xml  gradient_fundo.xml  gradient_fundo_menu_selected.xml  seletor_botao_menor.xml  slide_in_up.xml
Android/app/src/main/res/drawable-hdpi/: Thumbs.db
Android/app/src/main/res/drawable-mdpi/: Thumbs.db
Android/app/src/main/res/drawable-v21/: oval_ripple.xml
Android/app/src/main/res/drawable-xhdpi/: Thumbs.db
Android/app/src/main/res/layout/: activity_fichacandidato.xml  activity_lista_projetos.xml  activity_login_rede.xml  activity_login_redes.xml  activity_pricipal.xml  activity_projeto_detalhe.xml  activity_rank_user.xml  activity_sobre.xml  activity_splash.xml  activity_tv_senado.xml  activity_twittter.xml  card_gasto.xml  card_hashtag.xml  card_proposicao_comentarios.xml  dialog_avaliacao.xml  dialog_pontuacao.xml  fragment_ficha_deputado.xml  fragment_ficha_presenca.xml  fragment_navigation_drawer.xml  fragment_pricipal.xml  fragment_twitter.xml  header_bens.xml  header_filtro_cota_view.xml  header_view.xml  listview_item_cota_detalhada.xml  listview_item_drawer.xml  listview_item_politico.xml  listview_item_politico_monitorado.xml  listview_item_projetos.xml  listview_item_twitter.xml  listview_item_usuario.xml  tab_projetos.xml  tab_videos.xml
Android/app/src/main/res/menu/: ficha_politico.xml  menu_comparator.xml  menu_login_rede.xml  menu_tv_senado.xml  principal.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/gamfig/monitorabrasil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/gamfig/monitorabrasil/: App.java  NavigationDrawerFragment.java
app/src/main/java/com/gamfig/monitorabrasil/DAO/: DataBaseHelper.java  DeputadoDAO.java  Dispatcher.java  MonitoraDAO.java  PoliticoDAO.java  PresencaDAO.java  UserDAO.java
app/src/main/java/com/gamfig/monitorabrasil/activitys/: CotaActivity.java  FichaActivity.java  LoginActivity.java  LoginRedeActivity.java  PoliticosActivity.java  PrincipalActivity.java  ProjetoDetalheActivity.java  ProjetosActivity.java  RankUserActivity.java  SobreActivity.java  SplashActivity.java  TvSenadoActivity.java  TwittterActivity.java
app/src/main/java/com/gamfig/monitorabrasil/adapter/: BemAdapter.java  CotaAdapter.java  (+10 more)
app/src/main/res/anim/: right_to_left_out.xml
app/src/main/res/drawable/: app_background.xml  background_papel.xml  enter_anim_back.xml  fundo_borda_redonda.xml  fundo_borda_redonda_2.xml  seletor_botao.xml  settings_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: gradient_fundo_azul.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_comparator.xml  activity_cota_parlamentar.xml  activity_lista_politicos.xml  activity_login.xml  activity_login_rede.xml  activity_main.xml  activity_politicos.xml  activity_pricipal.xml  card_evento.xml  card_projetos_novos.xml  dialog_comentario.xml  footer_layout_fim.xml  fragment_cotas_parlamentar.xml  fragment_detalhe_politico.xml  fragment_doacao.xml  fragment_ficha_bens.xml  fragment_ficha_deputado.xml  fragment_ficha_presenca.xml  fragment_filtro_politico.xml  fragment_filtro_projeto.xml  fragment_hashtag.xml  fragment_home.xml  fragment_lista_politicos.xml  fragment_main.xml  fragment_player_video.xml  fragment_politico_detalhe.xml  fragment_pontuacao.xml  fragment_tv_senado.xml  fragment_twitter.xml  header_filtro_politicos_view.xml  item_imagem.xml  list_bem_item.xml  list_cota_group.xml  list_cota_item.xml  list_presenca_group.xml  list_presenca_item.xml  listview_item_comentario.xml  listview_item_hashtag.xml  listview_item_twitter.xml  listview_item_usuario.xml  (+2 more)
app/src/main/res/menu/: candidatos.xml  cota.xml  lista_politicos.xml  lista_projetos.xml  main.xml  main2.xml  menu_main.xml  menu_tv_senado2.xml  menu_twittter.xml  politicos.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  list_data.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+133 files in other folders)
