<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/topo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/comboUF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/ufs_brasil" />

        <Spinner
            android:id="@+id/comboPartido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/partidos" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@+id/topo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>