<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzafundo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/txtNomeProjeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="invisible" />

        </LinearLayout>
  <TextView
                android:id="@+id/TextView16"
                style="@style/textoPreto"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Deseja receber notificação quando movimentar a proposição?"
                android:textSize="15sp"
                android:textStyle="bold" />
  
  <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1" />

        <TextView
            android:id="@+id/txtTipoProp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            style="@style/textoPreto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fruit_amarelo"
            android:padding="3dp"
            android:text="Situação"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSituacao"
            style="@style/textoPreto"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/textoPreto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/fruit_laranja"
                android:padding="3dp"
                android:text="Identificação"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView05"
                style="@style/textoPreto"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Autor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAutor"
                style="@style/textoPreto"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextView07"
                style="@style/textoPreto"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Ementa"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmenta"
                style="@style/textoPreto"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextView09"
                style="@style/textoPreto"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Link Inteiro Teor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLinkInteiroTeor"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:autoLink="web" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView03"
                style="@style/textoPreto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/fruit_grape"
                android:padding="3dp"
                android:text="Informações de Tramitação"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView11"
                style="@style/textoPreto"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Forma de Apreciação"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtForma"
                style="@style/textoPreto"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextView14"
                style="@style/textoPreto"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Regime de Tramitação"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRegime"
                style="@style/textoPreto"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextView13"
                style="@style/textoPreto"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Despacho atual:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDespacho"
                style="@style/textoPreto"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
                style="@style/textoPreto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/fruit_cherry"
                android:padding="3dp"
                android:text="Votos"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/txtVotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtVotos"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnSim"
                        style="@style/btnVoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <Button
                        android:id="@+id/btnNao"
                        style="@style/btnVoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Não" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/fruit_azul" >

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/textoPreto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="3dp"
                    android:text="Comentários"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
             
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameComentarios"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/topo" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>