<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right" >

    <ViewFlipper
        android:id="@+id/flipper_cotas_ficha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botton"
        android:layout_below="@+id/lntopo"
        android:background="@color/white"
        android:visibility="invisible" >

        <ExpandableListView
            android:id="@+id/listView_cotas_ficha"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ExpandableListView>

        <LinearLayout
            android:id="@+id/chart_cotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cinzafundo" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:drawableLeft="@drawable/ic_action_grafico"
                android:onClick="abreGrafico"
                android:textSize="12sp" />

           

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="false"
                android:background="?android:attr/dividerHorizontal" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lntopo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtGastosTotais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R$ -\nGASTOS" />

        <TextView
            android:id="@+id/txtKM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-km\nPercorridos" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botton"
        android:layout_below="@+id/lntopo"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/pb_cotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>