<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="TextView"
        android:textSize="15sp" />

    <Button
        android:id="@+id/imgButtonUnlike"
        style="@style/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_bad"
        android:text="1" />

    <Button
        android:id="@+id/imgButtonlike"
        style="@style/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_good"
        android:text="1" />

</LinearLayout>