<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtAno"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/cor_principal"
        android:textSize="20sp" />

</LinearLayout>
