<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/cinzafundo" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cinzafundo"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lay_botoes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnSenadores"
                        style="@style/btn_activity_principal"
                        android:layout_weight="1"
                        android:background="@color/fruit_azul"
                        android:drawableLeft="@drawable/ic_action_politico_white"
                        android:text="SENADORES" />

                    <Button
                        android:id="@+id/btnDeputados"
                        style="@style/btn_activity_principal"
                        android:layout_weight="1"
                        android:background="@color/bandeira_verde_claro"
                        android:drawableLeft="@drawable/ic_action_politico_white"
                        android:text="DEPUTADOS" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnProp"
                        style="@style/btn_activity_principal"
                        android:layout_weight="1"
                        android:background="@color/fruit_cherry"
                        android:drawableLeft="@drawable/ic_action_projetos_white"
                        android:text="PROPOSIÇÕES" />

                    <Button
                        android:id="@+id/btnCotas"
                        style="@style/btn_activity_principal"
                        android:layout_weight="1"
                        android:background="@color/fruit_laranja"
                        android:drawableLeft="@drawable/ic_action_cotas_white"
                        android:text="COTAS" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_ultimas_atividades"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Últimas atividades"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/viewFlipper1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_with_shadow" >

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </ViewFlipper>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_os_mais_gastam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" >

                    <TextView
                        android:id="@+id/TextView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Os que mais gastam"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMaisGastam"
                        style="@style/btn_activity_principal_mais"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="MAIS" />

                    <TextView
                        android:id="@+id/TextView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/TextView18"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/flipperMaisGastam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_with_shadow" >

                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </ViewFlipper>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_hashtag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Hashtags"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/flipperHashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_with_shadow" >

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </ViewFlipper>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/projetos_mais_comentados"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Projetos mais comentados"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMaisComentados"
                        style="@style/btn_activity_principal_mais"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="MAIS" />

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/TextView10"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/flipperPPComentados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_with_shadow" >

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </ViewFlipper>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_monitorados"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" >

                    <Button
                        android:id="@+id/btnMonitorados"
                        style="@style/btn_activity_principal_mais"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="MAIS" />

                    <TextView
                        android:id="@+id/TextView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="Monitorados"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_with_shadow" >

                    <GridView
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" >
                    </GridView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/projetos_mais_votados"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" >

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Projetos mais votados"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMaisVotados"
                        style="@style/btn_activity_principal_mais"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="MAIS" />

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/TextView14"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/flipperPPVotados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_with_shadow" >

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </ViewFlipper>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/novos_projetos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Novos Projetos"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnRecentes"
                        style="@style/btn_activity_principal_mais"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="MAIS" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textView1"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/flipperPPNovos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_with_shadow" >

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </ViewFlipper>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnCompartilhar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_action_share"
                android:text="Compartilhe"
                android:onClick="compartilhar"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btnCompartilhar"
                android:drawableLeft="@drawable/ic_action_comment"
                android:onClick="comentar"
                android:text="Comente"
                android:textSize="12sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="false"
                android:background="?android:attr/dividerHorizontal" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>