buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public'
            mavenCentral()}
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {


    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.gamfig.monitorabrasil"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 58
        versionName "3.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    compile('com.twitter.sdk.android:twitter:1.3.1@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-ui:1.0.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'


    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'it.neokree:MaterialTabs:0.11'
  //  compile 'uk.co.chrisjenx:calligraphy:2.0.2'



}